<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 200px;
            height: 100px;
            margin: 0 auto;
        }
        input {
            outline-style: none;
            border: 1px solid #c0c4cc;
            border-radius: 5px;
            width: 300px;
            height: 30px;
            padding: 1px 5px;
            box-sizing: border-box;
            font-family: "Microsoft soft";
        }
        input:focus {
            border-color: pink;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), pink;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), pink;
        }
    </style>
</head>
<body>
    <p>邮箱</p>
    <input type="text" class="box"></input>
    <p>密码</p>
    <input type="password" class="key"></input>
    <button>登录</button>

    <script>
        "Use strict"
        let btn = document.querySelector('button');
        btn.onclick = function(){
            let obj = {
                name: '',
                age: '',
                avatar: '',
                strengths: '',
                email: document.querySelector('.box').value,
                password: document.querySelector('.key').value
            };
            const emailPattern = /^\w+@(qq|163)+\.(com|cn)$/;
            console.log(obj.email);
            console.log(emailPattern.test(obj.email));
            if (emailPattern.test(obj.email)) {
                for (let i = 0; i < msg.length; i++) {
                    if (obj.email === msg[i].email && obj.password == msg[i].password){
                        let mymessage = confirm(`欢迎您，${msg[i].name}`);
                        if (mymessage === false) {
                            alert('欢迎下次再来');
                            return;
                        }
                        else{
                            document.write(`
                                <div>
                                    <img src="${msg[i].avatar}" alt=" ">
                                    <p>姓名：${msg[i].name}</p>
                                    <p>年龄：${msg[i].age}</p>
                                    <p>特长：${msg[i].strengths}</p>
                                </div>
                            `);
                            break;
                        }
                    }
                    else if (i === msg.length - 1) {
                        alert('邮箱或密码错误');
                    }
                }
            }
            else{
                alert('邮箱格式不正确');
            }
        }
    
        // 基础信息
        let msg = [{
            name: '张三',
            age: 20,
            strengths: 'JavaScript',
            avatar: 'https://tse4-mm.cn.bing.net/th/id/OIP-C.39mOMBjUfsK-HL9jUbv1MwHaE7?pid=ImgDet&rs=1',
            email: 'yunding@qq.com',
            password: 33333
        },
        {
            name: '李四',
            age: 19,
            strengths: 'python',
            avatar: 'https://tse2-mm.cn.bing.net/th/id/OIP-C.YlKimVo94OkaZDZCzPIDpAHaFh?pid=ImgDet&rs=1',
            email: '12345678@163.com',
            password: 11111
        },
        {
            name: '王五',
            age: 18,
            strengths: 'Java',
            avatar: 'https://tse2-mm.cn.bing.net/th/id/OIP-C.P2hK9SRjhFE8WM9N8tgWFAHaEQ?pid=ImgDet&rs=1',
            email: 'yundingshuyuan@qq.cn',
            password: 222222
        },
        ];
    </script>
</body>
</html>